@charset "utf-8";
#footer {
  background: #ffffff none no-repeat center center;
  border-top: 1px solid transparent;
}
.old-ie #footer {
  background: #ffffff none no-repeat center center;
}
.bit-html #footer {
  min-height: 0;
}
#header .navigation-holder {
  margin: 0;
}
#main-nav.bit-menu-default {
  padding: inherit-self-auto;
  border-radius: inherit-self-auto;
  border: inherit-self-auto;
  background: inherit-self-auto;
  margin: inherit-self-auto;
}
#main-nav.bit-menu-default > li {
  padding: inherit-self-auto;
  background: inherit-self-auto;
  margin: inherit-self-auto;
  border-left: inherit-self-auto;
  box-shadow: none;
  float: inherit-self-auto;
}
#main-nav.bit-menu-default > li > a {
  border-left: inherit-self-auto;
  border-radius: inherit-self-auto;
  color: #333333;
  line-height: inherit-self-auto;
  padding: 6px 0 7px 0;
  min-width: 80px;
  text-align: center;
}
#main-nav.bit-menu-default > li.first {
  border-left: inherit-self-auto;
  box-shadow: none;
}
#main-nav.bit-menu-default > li:hover,
#main-nav.bit-menu-default > li.act {
  background: inherit-self-auto;
}
#main-nav.bit-menu-default > li > a:hover,
#main-nav.bit-menu-default > li.dt-hovered > a,
#main-nav.bit-menu-default > li.act > a,
#main-nav.bit-menu-default > li:hover > a {
  border-radius: inherit-self-auto;
  border: inherit-self-auto;
  color: #d19f4f;
  border-width: inherit-self-auto;
  border-color: inherit-self-auto;
  text-shadow: inherit-self-auto #d19f4f;
}
#main-nav.bit-menu-default > li > a {
  border-radius: inherit-self-auto;
  border: inherit-self-auto;
  border-width: inherit-self-auto;
  border-color: transparent;
}
.bit-menu-default .dt-mega-menu .sub-nav li.act > a,
.bit-menu-default .dt-mega-menu .sub-nav li:hover > a {
  color: #000000;
}
#main-nav.bit-menu-default > li:hover > a span {
  color: #d19f4f;
}
#main-nav.bit-menu-default .sub-nav li {
  background-color: #ffffff;
  border-bottom: 1px solid transparent;
}
.old-ie #main-nav.bit-menu-default .sub-nav li {
  background-color: #ffffff;
  border-bottom: 1px solid transparent;
}
#main-nav .sub-nav li a {
  padding: 2px 0 3px 0;
  padding-left: 12px;
}
#phantom #main-nav .sub-nav li a {
  padding: 2px 0 3px 0;
  padding-left: 12px;
}
.bit-menu-default .dt-mega-menu .sub-nav > li > a,
.bit-menu-default .sub-nav > li > a,
.bit-menu-default .dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a {
  color: #444444;
}
.bit-menu-default .dt-mega-menu .sub-nav > li.act > a,
.bit-menu-default .dt-mega-menu .sub-nav > li:hover > a,
.bit-menu-default .sub-nav > li.act > a,
.bit-menu-default .sub-nav > li:hover > a {
  color: #000000;
}
.dl-menuwrapper .dl-container a .menu-subtitle.block br {
  display: none;
}
.dl-menuwrapper .dl-container a .menu-subtitle.block {
  font-size: 12px;
  padding-top: 5px;
  display: block;
}
.dl-menuwrapper .dl-container a .menu-subtitle.inline {
  font-size: 12px;
}
.dl-menuwrapper .dl-container a .menu-subtitle.inline  .menu-separate {
  padding-left: 5px;
  padding-right: 5px;
}
#main-nav.bit-menu-default > li.has-children.level-arrows-on > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23333333%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
  right: 0;
}
#main-nav.bit-menu-default > li.has-children.level-arrows-on:hover > a:after,
#main-nav.bit-menu-default > li.has-children.act.level-arrows-on > a:after,
#main-nav.bit-menu-default > li.has-children.act.level-arrows-on:hover > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23d19f4f%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-default {
  padding: inherit-self-auto;
  border-radius: inherit-self-auto;
  border: inherit-self-auto;
  margin: inherit-self-auto;
}
#main-nav.bit-menu-default  .menu-nav> li {
  padding: inherit-self-auto;
  margin: inherit-self-auto;
}
#main-nav.bit-menu-default  .menu-nav> li > a {
  color: #333333;
  line-height: initial;
  padding: 6px 0 7px 0;
  display: block;
}
#main-nav.bit-menu-default .menu-nav> li.has-children.level-arrows-on > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23333333%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
  right: 0;
}
#main-nav.bit-menu-default  .menu-nav> li > a:hover,
#main-nav.bit-menu-default  .menu-nav> li.dt-hovered > a,
#main-nav.bit-menu-default  .menu-nav> li.act > a,
#main-nav.bit-menu-default  .menu-nav> li:hover > a {
  color: #d19f4f;
}
#main-nav.bit-menu-default .menu-nav> li.has-children.level-arrows-on:hover > a:after,
#main-nav.bit-menu-default .menu-nav> li.has-children.act.level-arrows-on > a:after,
#main-nav.bit-menu-default .menu-nav> li.has-children.act.level-arrows-on:hover > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23d19f4f%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-default .sub-nav li.has-children.level-arrows-on:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23444444%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-default .sub-nav li.has-children.level-arrows-on:hover:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23000000%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-default > li.has-children.level-arrows-on {
  padding: ;
}
#main-nav.bit-menu-default > li.has-children.level-arrows-on > a {
  position: relative;
  padding: 6px 12px 7px 0;
}
.bit-menu-default.mini-search .submit {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22#333333%22%20d=%22M15.491,14.071L10.887,9.53c0.727-0.989,1.223-2.206,1.223-3.524C12.109,2.693,9.395,0,6.055,0S0,2.693,0,6.006c0,3.312,2.716,6.008,6.055,6.008c1.266,0,2.567-0.516,3.539-1.178l4.562,4.556%09L15.491,14.071z%20M1.632,5.996c0-2.429,1.975-4.403,4.403-4.403c2.429,0,4.402,1.975,4.402,4.403c0,2.428-1.974,4.402-4.402,4.402C3.607,10.396,1.632,8.423,1.632,5.996z%22/%3E%3C/svg%3E");
}
.bit-menu-default.mini-search .submit:hover {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22#d19f4f%22%20d=%22M15.491,14.071L10.887,9.53c0.727-0.989,1.223-2.206,1.223-3.524C12.109,2.693,9.395,0,6.055,0S0,2.693,0,6.006c0,3.312,2.716,6.008,6.055,6.008c1.266,0,2.567-0.516,3.539-1.178l4.562,4.556%09L15.491,14.071z%20M1.632,5.996c0-2.429,1.975-4.403,4.403-4.403c2.429,0,4.402,1.975,4.402,4.403c0,2.428-1.974,4.402-4.402,4.402C3.607,10.396,1.632,8.423,1.632,5.996z%22/%3E%3C/svg%3E");
}
#header  #main-nav.menu-frame-on.bit-menu-default > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #333333;
}
#header  #main-nav.menu-frame-on.bit-menu-default > li.act {
  background-color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#header  #main-nav.menu-frame-on.bit-menu-default > li.act > a {
  color: #d19f4f;
  border: 1px solid #ffffff;
  background: #ffffff;
  background: -moz-linear-gradient(top,#ffffff,#ffffff);
  background: -webkit-gradient(linear,left top,left bottom,#ffffff,#ffffff);
  background: -webkit-linear-gradient(top,#ffffff,#ffffff);
  background: -o-linear-gradient(top,#ffffff,#ffffff);
  background: -ms-linear-gradient(top,#ffffff,#ffffff);
  background: linear-gradient(to bottom,#ffffff,#ffffff);
}
#header  #main-nav.menu-frame-on.bit-menu-default > li.act >a >span {
  color: #d19f4f;
}
#header  #main-nav.menu-frame-on.bit-menu-default > li:hover > a {
  border: 1px solid #ffffff;
  background: #ffffff;
  background: -moz-linear-gradient(top,#ffffff,#ffffff);
  background: -webkit-gradient(linear,left top,left bottom,#ffffff,#ffffff);
  background: -webkit-linear-gradient(top,#ffffff,#ffffff);
  background: -o-linear-gradient(top,#ffffff,#ffffff);
  background: -ms-linear-gradient(top,#ffffff,#ffffff);
  background: linear-gradient(to bottom,#ffffff,#ffffff);
}
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.menu-frame-on.bit-menu-float > li.act {
  background-color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.menu-frame-on.bit-menu-float > li > a {
  border: 1px solid transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.menu-frame-on.bit-menu-float > li > a > span {
  color: #333333;
}
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.menu-frame-on.bit-menu-float > li > a:hover > span {
  color: #d19f4f;
}
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.menu-frame-on.bit-menu-float > li:hover > a {
  border: 1px solid #d19f4f;
}
#main-nav.bit-menu-float {
  padding: inherit-self-auto;
  border-radius: inherit-self-auto;
  border: inherit-self-auto;
  background-color: inherit-self-auto;
  background: inherit-self-auto;
  margin: inherit-self-auto;
}
#main-nav.bit-menu-float > li {
  padding: inherit-self-auto;
  background: inherit-self-auto;
  border-left: inherit-self-auto;
  box-shadow: none;
}
#main-nav.bit-menu-float > li > a {
  border-left: inherit-self-auto;
  border-radius: inherit-self-auto;
  color: #333333;
  padding: 6px 0 7px 0;
  line-height: inherit-self-auto;
  min-width: 80px;
  text-align: center;
}
#main-nav.bit-menu-float > li.first {
  border-left: inherit-self-auto;
  box-shadow: none;
}
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.bit-menu-float > li.act > a,
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.bit-menu-float > li > a:hover {
  border-width: inherit-self-auto;
  border: inherit-self-auto;
  border-radius: inherit-self-auto;
  color: #d19f4f;
}
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.bit-menu-float > li > a {
  line-height: inherit-self-auto;
  border-width: inherit-self-auto;
  border-color: transparent;
}
#main-nav.bit-menu-float > li.first {
  border-left: inherit-self-auto;
}
#main-nav.bit-menu-float > li > a:hover,
#main-nav.bit-menu-float > li.dt-hovered > a,
#main-nav.bit-menu-float > li.act > a,
#phantom #main-nav.bit-menu-float > li:hover > a,
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.bit-menu-float > li > a:hover,
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.bit-menu-float > li.act > a,
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.bit-menu-float > li.dt-hovered > a,
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.bit-menu-float > li > a:hover {
  border: inherit-self-auto;
  color: #d19f4f;
  border-width: inherit-self-auto;
  border-color: inherit-self-auto;
}
#main-nav.bit-menu-float > li.act > a,
#main-nav.bit-menu-float > li:hover > a {
  color: #d19f4f;
}
.bit-menu-float .dt-mega-menu .sub-nav li.act > a,
.bit-menu-float .dt-mega-menu .sub-nav li:hover > a,
#main-nav.bit-menu-float .sub-nav > li:hover > a span {
  border: inherit-self-auto;
  color: #000000;
}
.bit-menu-float .dt-mega-menu .sub-nav > li:hover > a,
.bit-menu-float .sub-nav > li:hover > a,
.bit-menu-float .dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a:hover {
  color: #000000;
}
.bit-menu-float .dt-mega-menu .sub-nav > li > a,
.bit-menu-float .sub-nav > li > a,
.bit-menu-float .dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a {
  color: #444444;
}
#main-nav.bit-menu-float .sub-nav li {
  background: #ffffff;
  border-bottom: 1px solid transparent;
}
.old-ie8 #main-nav.bit-menu-float .sub-nav li {
  background-color: #ffffff;
  border-bottom: 1px solid transparent;
}
.old-ie #main-nav.bit-menu-float .sub-nav li {
  background-color: #ffffff;
  border-bottom: 1px solid transparent;
}
#main-nav.bit-menu-float > li.has-children.level-arrows-on > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23333333%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-float > li.has-children.level-arrows-on:hover > a:after,
#main-nav.bit-menu-float > li.has-children.act.level-arrows-on > a:after,
#main-nav.bit-menu-float > li.has-children.act.level-arrows-on:hover > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23d19f4f%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-float > li.has-children.level-arrows-on > a {
  position: relative;
}
#main-nav.bit-menu-float .sub-nav li.has-children.level-arrows-on:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23444444%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-float .sub-nav li.has-children.level-arrows-on:hover:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23000000%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
.bit-menu-float.mini-search .submit {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22#333333%22%20d=%22M15.491,14.071L10.887,9.53c0.727-0.989,1.223-2.206,1.223-3.524C12.109,2.693,9.395,0,6.055,0S0,2.693,0,6.006c0,3.312,2.716,6.008,6.055,6.008c1.266,0,2.567-0.516,3.539-1.178l4.562,4.556%09L15.491,14.071z%20M1.632,5.996c0-2.429,1.975-4.403,4.403-4.403c2.429,0,4.402,1.975,4.402,4.403c0,2.428-1.974,4.402-4.402,4.402C3.607,10.396,1.632,8.423,1.632,5.996z%22/%3E%3C/svg%3E");
}
.bit-menu-float.mini-search .submit:hover {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22#d19f4f%22%20d=%22M15.491,14.071L10.887,9.53c0.727-0.989,1.223-2.206,1.223-3.524C12.109,2.693,9.395,0,6.055,0S0,2.693,0,6.006c0,3.312,2.716,6.008,6.055,6.008c1.266,0,2.567-0.516,3.539-1.178l4.562,4.556%09L15.491,14.071z%20M1.632,5.996c0-2.429,1.975-4.403,4.403-4.403c2.429,0,4.402,1.975,4.402,4.403c0,2.428-1.974,4.402-4.402,4.402C3.607,10.396,1.632,8.423,1.632,5.996z%22/%3E%3C/svg%3E");
}
.wide #header .wf-table,
.boxed #header .wf-table,
#navigation.wf-wrap {
  max-width: 1280px;
  margin: 0 auto;
}
.wide #footer .wf-wrap,
.boxed #footer .wf-wrap {
  max-width: 1280px;
  margin: 0 auto;
}
#top-bar .wf-wrap {
  max-width: 1280px;
  margin: 0 auto;
}
#main-nav > li > a {
  font: normal  normal 18px / 26px "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
#mobile-menu {
  font: normal  normal 18px / 18px "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
#main-nav .sub-nav > li > a {
  font: normal  normal 16px / 24px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
.dl-menuwrapper .dl-container .dl-menu a,
.dl-menuwrapper .dl-container .loginbtncontainer a {
  font: normal  normal 16px / 16px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
#main-nav > li {
  margin-left: 0px;
  margin-right: 0px;
}
#header .wf-table {
  height: 86px;
  min-height: 86px;
}
#header {
  background: #f6f6f6 none repeat center top;
  border-bottom: 1px solid transparent;
}
#header.headerPM {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
#header.headerInnerPM > .wf-wrap {
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px 0px 0px 0px;
}
#header.headerInnerPM .navigation-holder > div {
  margin-left: 0px;
  margin-right: 0px;
}
#top-bar {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
#footer {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
#bottom-bar {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
.overlap #header {
  background-color: #f6f6f6;
  background-repeat: repeat;
  background-attachment: ;
  background-position: center top;
  background-size: ;
  border-bottom: none;
}
.old-ie .overlap #header {
  background: #f6f6f6 none repeat center top;
}
@media screen and (max-width: 1024px) {
  .overlap #header {
    background-color: #f6f6f6;
  }
}
@media screen and (max-width: 800px) {
  .overlap #header {
    background-color: #f6f6f6;
  }
}
.old-ie9 .overlap #header {
  background-color: #f6f6f6;
}
.old-ie .overlap #header {
  background-color: #f6f6f6;
}
.transparent #header {
  background: rgba(0,34,51,0.3) none repeat center center;
}
.old-ie .transparent #header {
  background: #006fa8 none repeat center center;
}
@media screen and (max-width: 760px) {
  .transparent #header {
    background: #f6f6f6 none repeat center top;
  }
  .old-ie .transparent #header {
    background: #8c8c8c none repeat center top;
  }
}
#phantom .ph-wrap {
  background: #f6f6f6;
}
.old-ie #phantom .ph-wrap {
  background: #f6f6f6;
}
.one-page-row #phantom .ph-wrap {
  background: #f6f6f6;
}
.old-ie #phantom .ph-wrap {
  background: #f6f6f6;
}
#mobile-menu {
  border: 1px solid transparent;
}
#mobile-menu:hover {
  border: 1px solid transparent;
}
.dl-menu-fixedheader {
  border-bottom: 1px solid transparent;
}
.dl-menu-fixedheader:hover {
  border-bottom: 1px solid transparent;
}
#mobile-menu,
.dl-menu-fixedheader,
.mobile_footer_menu li {
  background: #ffffff;
}
#mobile-menu.dl-active,
#mobile-menu:hover,
.dl-menu-fixedheader:hover,
.mobile_footer_menu li:hover {
  background: #ffffff;
}
#main-nav > li > a,
#mobile-menu,
.mobile_footer_menu li span {
  color: #606060;
}
.mobile_login_btn .listsvg * {
  stroke: #606060;
}
.mobile_login_btn .listsvg:hover path {
  fill: none;
}
.mobile_login_btn .listsvg:hover * {
  stroke: #000000;
}
.mobile_login_btn svg path {
  fill: #606060;
}
#mobile-menu.dl-active,
#mobile-menu:hover,
#mobile-menu.dl-active  > li > a,
#mobile-menu:hover  > li > a,
.mobile_footer_menu li:hover span {
  color: #000000;
}
.mobile_login_btn svg:hover path {
  fill: #000000;
}
.dl-menuwrapper .dl-menu li {
  background: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.leftbtnmenu  .loginbtncontainer .loginbtn {
  border-color: #ffffff;
}
.leftbtnmenu .loginbtncontainer .registerbtn {
  border-color: #ffffff;
}
.leftbtnmenu  .loginbtncontainer_top,
.leftbtnmenu  .loginbtncontainer_bottom {
  border-color: #ffffff;
}
.leftbtnmenu  .loginbtncontainer .loginbtn a,
.leftbtnmenu .loginbtncontainer .registerbtn a {
  color: #383838;
}
.leftbtnmenu  .loginbtncontainer .loginbtn:hover a,
.leftbtnmenu .loginbtncontainer .registerbtn:hover a {
  color: #606060;
}
.bit-html .dl-menuwrapper.leftbtnmenu li a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.mobilefloatmenu.moble_menufixed.fixedheadering .dl-menu-fixedheader,
.mobilefloatmenu.moble_menufixed.fixedheadering #mobile-menu {
  background: #ffffff;
}
.mobilefloatmenu .dl-menuwrapper {
  background: #ffffff;
}
.dl-menuwrapper .dl-container > ul > li:hover {
  background: #fafafa;
}
.dl-menuwrapper .dl-container > ul > li:hover > a > span {
  color: #606060;
}
.dl-menuwrapper ul.dl-submenu  > li {
  background: #ffffff;
  border-bottom: 1px solid #ffffff;
}
body .dl-menuwrapper.leftbtnmenu  ul.dl-submenu  > li.first {
  border-top: 1px solid #ffffff !important;
}
body .dl-menuwrapper.leftbtnmenu  li.dl-subviewopen {
  background: #fafafa;
}
.dl-menuwrapper  ul.dl-submenu > li > a > span {
  color: #383838;
}
.dl-menuwrapper ul.dl-submenu  > li:hover {
  background: #fafafa;
}
.dl-menuwrapper ul.dl-submenu > li:hover > a > span,
body .dl-menuwrapper.leftbtnmenu  li.dl-subviewopen >a>span,
body .dl-menuwrapper.leftbtnmenu  li.dl-subviewopen >a {
  color: #606060;
}
.dl-menuwrapper .dl-menu li a {
  color: #383838;
}
.dl-menuwrapper li.has-children > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23383838%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
.dl-menuwrapper li.has-children:hover > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23606060%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
#main-slideshow:not(.rv-slider) {
  min-height: 86px;
}
#fancy-header .wf-wrap {
  padding-top: 0;
}
.overlap #fancy-header .wf-wrap {
  padding-top: 70px;
  padding-bottom: 70px;
}
#main-slideshow.fixed {
  min-height: 6px;
}
#header .sub-nav {
  width: 160px;
}
#header .sub-nav .sub-nav {
  left: 160px;
}
#header .sub-nav .sub-nav.right-overflow {
  left: -160px;
}
#phantom .bit-menu-float .sub-nav {
  width: 160px;
}
#phantom .bit-menu-float .sub-nav .sub-nav {
  left: 160px;
}
#phantom .bit-menu-float .sub-nav .sub-nav.right-overflow {
  left: -160px;
}
.bit-html .scroll-top:before {
  border-radius: 0;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2212px%22%20height=%228px%22%20viewBox=%220%200%2012%208%22%20enable-background=%22new%200%200%2012%208%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23ffffff%22%20points=%225.999,3.376%201.6,8%200,6.303%205.999,0%2012,6.303%2010.4,8%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-default  .menu-nav> li {
  padding: inherit-self-auto;
}
#main-nav.bit-menu-default  .menu-nav> li > a {
  color: #333333;
  line-height: initial;
  padding: 6px 0 7px 0;
  display: block;
  min-width: 80px;
  text-align: center;
}
#main-nav.bit-menu-default .menu-nav> li.has-children.level-arrows-on > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23333333%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
  right: 0;
}
#main-nav.bit-menu-default  .menu-nav> li > a:hover,
#main-nav.bit-menu-default  .menu-nav> li.dt-hovered > a,
#main-nav.bit-menu-default  .menu-nav> li.act > a,
#main-nav.bit-menu-default  .menu-nav> li:hover > a {
  color: #d19f4f;
}
#main-nav.bit-menu-default .menu-nav> li.has-children.level-arrows-on:hover > a:after,
#main-nav.bit-menu-default .menu-nav> li.has-children.act.level-arrows-on > a:after,
#main-nav.bit-menu-default .menu-nav> li.has-children.act.level-arrows-on:hover > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23d19f4f%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-default .menu-nav> li > a i.underline {
  background-color: #d19f4f;
}
#main-nav .menu-nav> li > a {
  font: normal  normal 18px / 26px "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
#main-nav .menu-nav> li {
  margin-left: 0px;
  margin-right: 0px;
}
#main-nav.bit-menu-float  .menu-nav> li {
  padding: inherit-self-auto;
}
#main-nav.bit-menu-float  .menu-nav> li > a {
  color: #333333;
  line-height: initial;
  padding: 6px 12px 7px 12px;
  display: block;
  min-width: 80px;
  text-align: center;
}
#main-nav.bit-menu-float .menu-nav> li.has-children.level-arrows-on > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23333333%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
  right: 0;
}
#main-nav.bit-menu-float  .menu-nav> li > a:hover,
#main-nav.bit-menu-float  .menu-nav> li.dt-hovered > a,
#main-nav.bit-menu-float  .menu-nav> li.act > a,
#main-nav.bit-menu-float  .menu-nav> li:hover > a {
  color: #d19f4f;
}
#main-nav.bit-menu-float .menu-nav> li.has-children.level-arrows-on:hover > a:after,
#main-nav.bit-menu-float .menu-nav> li.has-children.act.level-arrows-on > a:after,
#main-nav.bit-menu-float .menu-nav> li.has-children.act.level-arrows-on:hover > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23d19f4f%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
}
#main-nav.bit-menu-float .menu-nav> li > a i.underline {
  background-color: #d19f4f;
}
#main-nav.bit-menu-float .menu-nav> li {
  margin-left: 5px;
  margin-right: 5px;
}
