@charset "utf-8";
.wf-clearfix:before {
  content: "";
  display: table;
}
.wf-clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.ancient-ie .wf-clearfix {
  zoom: 1;
}
.wf-container:before {
  content: "";
  display: table;
}
.wf-container:after {
  content: "";
  display: table;
  clear: both;
}
.ancient-ie .wf-container {
  zoom: 1;
}
html,
body,
body.page,
.wf-container > *,
.gform_wrapper .top_label .gfield_label,
textarea,
input {
  font: 14px;
  word-spacing: normal;
  color: #8d9095;
  font-family: "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
}
#reply-title small,
#main .gform_wrapper textarea {
  font: normal normal normal 14px / 22px "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
}
.rollover-content,
.swiper-caption,
.layout-masonry-grid .post .details {
  line-height: 22px;
}
.ancient-ie html,
.ancient-ie body,
.ancient-ie textarea,
.ancient-ie .wf-container > * {
  line-height: 22px;
}
body {
  background: #ffffff none repeat  center top;
  background-size: auto;
}
.text-normal {
  font-size: 14px;
}
.text-small {
  font-size: 12px;
}
.text-big {
  font-size: 15px;
}
#page {
  background: rgba(255,255,255,0) none repeat  center top;
  background-size: auto;
}
.old-ie #page {
  background-color: #252525;
  background-image: none;
  background-repeat: repeat;
  background-attachment: ;
  background-position: center top;
}
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  color: #000000;
  text-decoration: underline;
}
.page-title {
  background-color: rgba(55,58,65,0.04);
}
.page-title:after,
#main-slideshow.fixed:after,
#main-slideshow.layer-fixed:after,
#main-slideshow.fix:after {
  background-color: transparent;
}
.old-ie .page-title:after {
  background-color: transparent;
}
h1,
.h1-size {
  color: #373a41;
  text-transform: none;
}
.page-title.title-left h1,
.page-title.title-right h1 {
  font: normal normal normal 22px / 26px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
h1 a,
h1 a:hover {
  color: #373a41;
}
.hr-breadcrumbs.divider-heder,
.hr-breadcrumbs.divider-heder a {
  color: #373a41;
}
h2,
h1.entry-title,
.h2-size {
  color: #373a41;
  text-transform: none;
}
h2 a,
h2 a:hover,
h1.entry-title a {
  color: #373a41;
}
h3,
h2.entry-title,
.fancy-subtitle,
.comments-title,
h3.gform_title,
.gform_wrapper h3.gform_title,
.h3-size {
  color: #373a41;
  text-transform: none;
}
h3 a,
h3 a:hover,
h2.entry-title a,
.comments-title a,
#reply-title {
  color: #373a41;
}
.fancy-title,
.fancy-header .breadcrumbs a {
  color: #fff;
}
.fancy-subtitle {
  color: #000000;
}
h4,
.page h4,
.rollover-content h2.entry-title,
.flex-caption h2,
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title,
.vc-carousel.vc-build .vc-carousel-slideline .vc-carousel-slideline-inner > .vc-item h2,
.button-load-more,
.paginator .loading-ready,
.style-minimal #page .paginator .button-load-more,
.h4-size {
  color: #373a41;
}
h4 a,
h4 a:hover,
.widget-title a {
  color: #373a41;
}
h5,
.author-quote,
.h5-size {
  color: #373a41;
  text-transform: none;
}
h5 a,
h5 a:hover {
  color: #373a41;
}
h6,
.h6-size {
  color: #373a41;
  font: normal normal normal 14px / 16px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
h6 a,
h6 a:hover {
  color: #373a41;
}
#top-bar,
.shopping-cart-inner {
  line-height: 40px;
  background: #fff9f9 none repeat center center;
  color: #686868;
  font-size: 12px;
}
#top-bar:before,
.shopping-cart-inner:before {
  content: "";
  display: table;
}
#top-bar:after,
.shopping-cart-inner:after {
  content: "";
  display: table;
  clear: both;
}
.ancient-ie #top-bar,
.ancient-ie .shopping-cart-inner {
  zoom: 1;
}
@media screen and (max-width: 760px) {
  #top-bar {
    line-height: 28px;
  }
}
#top-bar:after {
  border-bottom: 1px solid #efe6e6;
}
.old-ie #top-bar {
  background: #fff9f9 none repeat center center;
}
#top-bar a,
#top-bar .mini-nav .customSelect,
#top-bar .mini-nav > ul > li:hover > a {
  color: #686868;
}
#top-bar .mini-nav ul > li.act > a,
#bottom-bar .mini-nav ul > li.act > a {
  color: #686868;
  text-decoration: underline;
}
#bottom-bar .mini-nav ul > li.act > a,
#bottom-bar .mini-nav > ul > li:hover > a {
  color: #8d9095;
}
#top-bar .mini-nav ul > li:hover > a span,
#bottom-bar .mini-nav ul > li:hover > a span {
  text-decoration: underline;
}
#top-bar .mini-search {
  border-color: #e7e7e7;
  margin-top: 6.6px;
  margin-bottom: 7.3333333333333px;
}
.mini-search input[type="text"]::-webkit-input-placeholder {
  color: #676767;
}
.mini-search input[type="text"]:-moz-placeholder {
  color: #676767;
}
.mini-search input[type="text"]::-moz-placeholder {
  color: #676767;
  opacity: 1;
}
.mini-search input[type="text"]:-ms-input-placeholder {
  color: #676767;
}
.mini-search input[type="text"]:input-placeholder {
  color: #676767;
}
.mini-search input {
  font-family: "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
}
#main-nav:before {
  content: "";
  display: table;
}
#main-nav:after {
  content: "";
  display: table;
  clear: both;
}
.ancient-ie #main-nav {
  zoom: 1;
}
.logo-center .mini-search,
.logo-center .mini-search .submit,
.logo-classic-centered .mini-search,
.logo-classic-centered .mini-search .submit {
  height: 36px;
}
#main-nav > li > a > span > span.menu-subtitle {
  font-size: 11px;
  color: rgba(255,255,255,0.4);
  line-height: 13px;
  font-family: "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
}
#main-nav > li.act > a > span > span.menu-subtitle,
#main-nav > li:hover > a > span > span.menu-subtitle {
  color: #1585d4;
}
#main-nav > li {
  margin-left: 0px;
  margin-right: 0px;
}
#main-nav > li > a {
  padding: 6px 0 7px;
}
#main-nav.menu-frame-on > li > a {
  padding: 6px 12.5px 7px;
}
#main-nav > li.has-children.level-arrows-on > a {
  padding: 6px 13px 7px 0;
}
#main-nav.menu-frame-on > li.has-children.level-arrows-on > a {
  padding: 6px 20.5px 7px 12.5px;
}
#main-nav > li.has-children.level-arrows-on > a:after {
  right: 0;
}
#main-nav.menu-frame-on > li.has-children.level-arrows-on > a:after {
  right: 8.5px;
}
.logo-classic #main-nav > li > a,
.logo-classic-centered #main-nav > li > a {
  padding: 8px 0;
}
.logo-classic #main-nav.menu-frame-on > li > a,
.logo-classic-centered #main-nav.menu-frame-on > li > a {
  padding: 9px 12px;
}
.logo-classic #main-nav > li.has-children.level-arrows-on > a,
.logo-classic-centered #main-nav > li.has-children.level-arrows-on > a {
  padding: 9px 12px 9px 0;
}
.logo-classic #main-nav.menu-frame-on > li.has-children.level-arrows-on > a,
.logo-classic-centered #main-nav.menu-frame-on > li.has-children.level-arrows-on > a {
  padding: 9px 19px 9px 12px;
}
.logo-classic #main-nav > li.has-children.level-arrows-on > a:after,
.logo-classic-centered #main-nav > li.has-children > a:after {
  right: 0;
}
.logo-classic #main-nav.menu-frame-on > li.has-children.level-arrows-on > a:after,
.logo-classic-centered #main-nav.menu-frame-on > li.has-children > a:after {
  right: 7px;
}
#main-nav.menu-frame-on > li.act {
  background-color: #1585d4;
}
#main-nav.menu-frame-on > li.act > a,
#main-nav.menu-frame-on > li.act:hover > a {
  color: #fff;
}
#main-nav > li.act > a,
#main-nav > li.act:hover > a {
  color: #1585d4;
}
#main-nav.menu-frame-on > li:hover > a,
#phantom .ph-wrap.with-logo .ph-wrap-content .menu-box #main-nav.menu-frame-on > li:hover > a {
  border: 1px solid #1585d4;
}
.logo-classic #main-nav.menu-frame-on > li:hover > a,
.logo-classic-centered #main-nav.menu-frame-on > li:hover > a {
  border: 1px solid transparent;
}
#main-nav > li.has-children.level-arrows-on > a:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23ffffff%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
}
.old-ie #main-nav > li.has-children.level-arrows-on > a:after,
.old-ie .custom-nav .has-children > a:after {
  background-position: -3px -125px;
}
.sub-nav li.has-children.level-arrows-on:after,
#top-bar .sub-nav li.has-children:after,
#bottom-bar .sub-nav li.has-children:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%231b2838%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
.old-ie .sub-nav li.has-children.level-arrows-on:after {
  background-position: -5px -143px;
}
#header .mini-search .field {
  color: #1b2838;
  font-size: 14px;
  line-height: 33px;
}
.sub-nav li.has-children.act.level-arrows-on:after,
#top-bar .sub-nav li.has-children.act:after,
#bottom-bar .sub-nav li.has-children.act:after {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%226px%22%20height=%229px%22%20viewBox=%220%200%206%209%22%20enable-background=%22new%200%200%206%209%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23000000%22%20points=%221.557,0.766%205.24,4.534%201.712,8.256%200.557,7.219%203.295,4.474%200.557,1.797%20%22/%3E%3C/svg%3E");
}
#main-nav .mega-icon,
#main-nav .dt-mega-menu .sub-nav .dt-mega-parent > a .mega-icon {
  width: 14px;
  height: 14px;
}
.mega-icon img {
  max-width: 14px;
  max-height: 14px;
}
#main-nav .sub-nav .mega-icon {
  width: 12px;
  height: 12px;
}
#main-nav > .menu-item > a > .fa,
#main-nav .dt-mega-menu .sub-nav .dt-mega-parent > a .fa {
  font-size: 14px;
}
#main-nav > .menu-item > a > .fa {
  line-height: 24px;
}
#main-nav .sub-nav .fa,
.dl-menu li a .fa,
.dl-menuwrapper li > a .fa {
  font-size: 12px;
}
.paint-accent-color {
  color: #000000 !important;
}
.sidebar-content {
  border: 1px solid rgba(218,222,225,0.7);
  background: #ffffff none repeat center center;
}
.old-ie .sidebar-content {
  border: 1px solid #dadee1;
  background: #ffffff none repeat center center;
}
.sidebar .widget,
.sidebar-content .widget {
  border-top: 1px solid rgba(218,222,225,0.7);
  color: #8d9095;
}
.old-ie .sidebar .widget,
.old-ie .sidebar-content .widget {
  border-top: 1px solid #dadee1;
}
.filter a,
.filter-sorting,
.paginator a,
.filter-categories.new-style a,
#page .filter .filter-categories.new-style a:first-child {
  border-color: transparent;
}
.old-ie .filter a,
.old-ie .filter-sorting,
.old-ie .paginator a {
  border-color: transparent;
}
.page-links,
.page-nav,
.filter-categories,
.filter-extras {
  border-color: transparent;
}
.old-ie .page-links,
.old-ie .page-nav,
.old-ie .filter-categories,
.old-ie .filter-extras {
  border-color: transparent;
}
.sidebar .widget-title,
.sidebar-content .widget-title {
  color: #373a41;
}
#bottom-bar {
  font-size: 12px;
  color: #8d9095;
  background: #f2f2f2 none repeat center top;
  border-top: 1px solid transparent;
}
.old-ie #bottom-bar {
  background: #f2f2f2 none repeat center top;
}
#bottom-bar .mini-nav li:before {
  border-left-color: transparent;
}
#bottom-bar a,
#bottom-bar .mini-nav .customSelect {
  color: #8d9095;
}
#bottom-bar .mini-search,
#bottom-bar .mini-contacts li:before {
  background-color: ;
}
.old-ie #bottom-bar .mini-search,
.old-ie #bottom-bar .mini-contacts li:before {
  background-color: #dfdfde;
}
.close-link {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Crect%20x=%2210.661%22%20y=%22-1.048%22%20fill=%22white%22%20width=%220.021%22%20height=%220.083%22/%3E%3Crect%20x=%229.328%22%20y=%22-1.049%22%20fill=%22white%22%20width=%220.03%22%20height=%220.042%22/%3E%3Cpolygon%20fill=%22white%22%20points=%2215.081,14.044%2014.067,15.103%200.92,1.913%201.999,0.899%20%22/%3E%3Cpolygon%20fill=%22white%22%20points=%220.959,14.01%201.967,15.062%2015.041,1.946%2013.969,0.938%20%22/%3E%3C/svg%3E");
}
.mini-search .submit.act {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Crect%20x=%2210.661%22%20y=%22-1.048%22%20fill=%22%23ffffff%22%20width=%220.021%22%20height=%220.083%22/%3E%3Crect%20x=%229.328%22%20y=%22-1.049%22%20fill=%22%23ffffff%22%20width=%220.03%22%20height=%220.042%22/%3E%3Cpolygon%20fill=%22%23ffffff%22%20points=%2215.081,14.044%2014.067,15.103%200.92,1.913%201.999,0.899%20%22/%3E%3Cpolygon%20fill=%22%23ffffff%22%20points=%220.959,14.01%201.967,15.062%2015.041,1.946%2013.969,0.938%20%22/%3E%3C/svg%3E");
}
.old-ie .close-link {
  background-position: 8px -1190px;
}
.filter-categories .act:before,
.filter-categories .act.show-all:hover:before {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2213px%22%20height=%2213px%22%20viewBox=%220%200%2013%2013%22%20enable-background=%22new%200%200%2013%2013%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M6.501,1.084c1.448,0,2.812,0.565,3.836,1.593c1.019,1.022,1.581,2.38,1.581,3.823c0,1.445-0.561,2.801-1.581,3.823c-1.022,1.026-2.388,1.595-3.836,1.595c-1.45,0-2.812-0.566-3.836-1.595C1.646,9.301,1.084,7.945,1.084,6.5c0-1.442,0.561-2.801,1.58-3.823C3.688,1.649,5.051,1.084,6.501,1.084%20M6.501,0C2.91,0,0,2.911,0,6.5C0,10.091,2.91,13,6.501,13C10.09,13,13,10.091,13,6.5C13,2.911,10.09,0,6.501,0L6.501,0z%22/%3E%3Cpolygon%20fill=%22white%22%20points=%229.983,5.576%206.106,9.142%203.657,6.676%204.68,5.611%206.225,7.201%208.983,4.545%20%22/%3E%3C/svg%3E");
}
.filter-categories .act:hover:before {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2213px%22%20height=%2213px%22%20viewBox=%220%200%2013%2013%22%20enable-background=%22new%200%200%2013%2013%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M6.501,1.084c1.448,0,2.812,0.565,3.836,1.593c1.019,1.022,1.581,2.38,1.581,3.823c0,1.445-0.561,2.801-1.581,3.823c-1.022,1.026-2.388,1.595-3.836,1.595c-1.45,0-2.812-0.566-3.836-1.595%09C1.646,9.301,1.084,7.945,1.084,6.5c0-1.442,0.561-2.801,1.58-3.823C3.688,1.649,5.051,1.084,6.501,1.084%20M6.501,0C2.91,0,0,2.911,0,6.5C0,10.091,2.91,13,6.501,13C10.09,13,13,10.091,13,6.5C13,2.911,10.09,0,6.501,0L6.501,0z%22/%3E%3Cpolygon%20fill=%22white%22%20points=%223.534,8.557%204.429,9.45%209.467,4.412%208.604,3.55%20%22/%3E%3Cpolygon%20fill=%22white%22%20points=%229.467,8.557%208.57,9.45%203.534,4.412%204.396,3.55%20%22/%3E%3C/svg%3E");
}
.st-accordion li.st-open > a,
.st-toggle.st-open > a,
#main .qfe_accordion .qfe_accordion_wrapper .ui-state-active > a,
#main .qfe_toggle_title_active,
#main #content h4.qfe_toggle_title_active {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2213px%22%20height=%2213px%22%20viewBox=%220%200%2013%2013%22%20enable-background=%22new%200%200%2013%2013%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22%23000000%22%20d=%22M6.501,1.084c1.448,0,2.812,0.565,3.836,1.593c1.019,1.022,1.581,2.38,1.581,3.823c0,1.445-0.561,2.801-1.581,3.823c-1.022,1.026-2.388,1.595-3.836,1.595c-1.45,0-2.812-0.566-3.836-1.595C1.646,9.301,1.084,7.945,1.084,6.5c0-1.442,0.561-2.801,1.58-3.823C3.688,1.649,5.051,1.084,6.501,1.084%20M6.501,0C2.91,0,0,2.911,0,6.5C0,10.091,2.91,13,6.501,13C10.09,13,13,10.091,13,6.5C13,2.911,10.09,0,6.501,0L6.501,0z%22/%3E%3Cpolygon%20fill=%22%23000000%22%20points=%229.983,5.576%206.106,9.142%203.657,6.676%204.68,5.611%206.225,7.201%208.983,4.545%20%22/%3E%3C/svg%3E");
}
.old-ie .st-accordion li.st-open > a,
.old-ie #main .qfe_accordion .qfe_accordion_wrapper .ui-state-active > a {
  background-position: right -40px;
}
.old-ie .st-toggle.st-open > a,
.old-ie #main .qfe_toggle_title_active,
.old-ie #main #content h4.qfe_toggle_title_active {
  background-position: 0 1px;
}
.st-accordion li.st-open > a:hover,
.st-toggle.st-open > a:hover,
#main .qfe_accordion .qfe_accordion_wrapper .ui-state-active > a:hover,
#main .qfe_toggle_title_active:hover,
#main #content h4.qfe_toggle_title_active:hover {
  color: #373a41;
}
.filter-categories .act:hover {
  background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2213px%22%20height=%2213px%22%20viewBox=%220%200%2013%2013%22%20enable-background=%22new%200%200%2013%2013%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M6.501,1.084c1.448,0,2.812,0.565,3.836,1.593c1.019,1.022,1.581,2.38,1.581,3.823c0,1.445-0.561,2.801-1.581,3.823c-1.022,1.026-2.388,1.595-3.836,1.595c-1.45,0-2.812-0.566-3.836-1.595C1.646,9.301,1.084,7.945,1.084,6.5c0-1.442,0.561-2.801,1.58-3.823C3.688,1.649,5.051,1.084,6.501,1.084%20M6.501,0C2.91,0,0,2.911,0,6.5C0,10.091,2.91,13,6.501,13C10.09,13,13,10.091,13,6.5C13,2.911,10.09,0,6.501,0L6.501,0z%22/%3E%3Cpolygon%20fill=%22white%22%20points=%229.983,5.576%206.106,9.142%203.657,6.676%204.68,5.611%206.225,7.201%208.983,4.545%20%22/%3E%3C/svg%3E");
}
.rsSlide .slider-post-caption,
.images-list-caption {
  line-height: 22px;
}
.old-ie .block-style-widget,
.old-ie .frame-on.frame-fancy,
.old-ie .sidebar-none .related-projects.slider-wrapper,
.old-ie .shortcode-code {
  border: 1px solid transparent;
}
.content .frame-on.frame-fancy {
  border: none;
}
.old-ie .searchform .submit {
  background-position: 0 -668px;
}
#top-bar .soc-ico a .glyphicon,
#top-bar .soc-ico a .fa {
  color: #ffffff;
}
#top-bar .soc-ico a {
  border-color: transparent;
  text-align: center;
}
#top-bar .soc-ico.show-round a {
  border-color: rgba(255,255,255,0.8);
}
#top-bar .soc-ico a:hover,
#top-bar .soc-ico a:hover .glyphicon {
  color: #a95959;
}
#top-bar .soc-ico.show-round a:hover {
  border-color: rgba(169,89,89,0.8);
}
.soc-ico a .icon,
.footer .soc-ico a .icon,
.sidebar .soc-ico a .icon {
  fill: #000000;
}
.soc-ico a,
.footer .soc-ico a,
.sidebar .soc-ico a {
  border-color: rgba(0,0,0,0.8);
}
