
/* Font-Awesome */
@font-face{font-family:'FontAwesome'; format('embedded-opentype'),url('//f.goodq.top/FeiEditor/bitSite/wp/bootstrap/fonts/fontawesome-webfont.woff?v=3.2.1') format('woff'),url('//f.goodq.top/FeiEditor/bitSite/wp/bootstrap/fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype');font-weight:normal;font-style:normal;}[class^="qfyuser-icon-"],[class*=" qfyuser-icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em;}
[class^="qfyuser-icon-"]:before,[class*=" qfyuser-icon-"]:before{text-decoration:inherit;display:inline-block;speak:none;}
.qfyuser-icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em;}
a [class^="qfyuser-icon-"],a [class*=" qfyuser-icon-"]{display:inline;}
[class^="qfyuser-icon-"].qfyuser-icon-fixed-width,[class*=" qfyuser-icon-"].qfyuser-icon-fixed-width{display:inline-block;width:1.1428571428571428em;text-align:right;padding-right:0.2857142857142857em;}[class^="qfyuser-icon-"].qfyuser-icon-fixed-width.qfyuser-icon-large,[class*=" qfyuser-icon-"].qfyuser-icon-fixed-width.qfyuser-icon-large{width:1.4285714285714286em;}
.icons-ul{margin-left:2.142857142857143em;list-style-type:none;}.icons-ul>li{position:relative;}
.icons-ul .qfyuser-icon-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;text-align:center;line-height:inherit;}
[class^="qfyuser-icon-"].hide,[class*=" qfyuser-icon-"].hide{display:none;}
.qfyuser-icon-muted{color:#eeeeee;}
.qfyuser-icon-light{color:#ffffff;}
.qfyuser-icon-dark{color:#333333;}
.qfyuser-icon-border{border:solid 1px #eeeeee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.qfyuser-icon-2x{font-size:2em;}.qfyuser-icon-2x.qfyuser-icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.qfyuser-icon-3x{font-size:3em;}.qfyuser-icon-3x.qfyuser-icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.qfyuser-icon-4x{font-size:4em;}.qfyuser-icon-4x.qfyuser-icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.qfyuser-icon-5x{font-size:5em;}.qfyuser-icon-5x.qfyuser-icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;}
.pull-right{float:right;}
.pull-left{float:left;}
[class^="qfyuser-icon-"].pull-left,[class*=" qfyuser-icon-"].pull-left{margin-right:.3em;}
[class^="qfyuser-icon-"].pull-right,[class*=" qfyuser-icon-"].pull-right{margin-left:.3em;}
[class^="qfyuser-icon-"],[class*=" qfyuser-icon-"]{display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0;}
.qfyuser-icon-white,.nav-pills>.active>a>[class^="qfyuser-icon-"],.nav-pills>.active>a>[class*=" qfyuser-icon-"],.nav-list>.active>a>[class^="qfyuser-icon-"],.nav-list>.active>a>[class*=" qfyuser-icon-"],.navbar-inverse .nav>.active>a>[class^="qfyuser-icon-"],.navbar-inverse .nav>.active>a>[class*=" qfyuser-icon-"],.dropdown-menu>li>a:hover>[class^="qfyuser-icon-"],.dropdown-menu>li>a:hover>[class*=" qfyuser-icon-"],.dropdown-menu>.active>a>[class^="qfyuser-icon-"],.dropdown-menu>.active>a>[class*=" qfyuser-icon-"],.dropdown-submenu:hover>a>[class^="qfyuser-icon-"],.dropdown-submenu:hover>a>[class*=" qfyuser-icon-"]{background-image:none;}
.btn [class^="qfyuser-icon-"].qfyuser-icon-large,.nav [class^="qfyuser-icon-"].qfyuser-icon-large,.btn [class*=" qfyuser-icon-"].qfyuser-icon-large,.nav [class*=" qfyuser-icon-"].qfyuser-icon-large{line-height:.9em;}
.btn [class^="qfyuser-icon-"].qfyuser-icon-spin,.nav [class^="qfyuser-icon-"].qfyuser-icon-spin,.btn [class*=" qfyuser-icon-"].qfyuser-icon-spin,.nav [class*=" qfyuser-icon-"].qfyuser-icon-spin{display:inline-block;}
.nav-tabs [class^="qfyuser-icon-"],.nav-pills [class^="qfyuser-icon-"],.nav-tabs [class*=" qfyuser-icon-"],.nav-pills [class*=" qfyuser-icon-"],.nav-tabs [class^="qfyuser-icon-"].qfyuser-icon-large,.nav-pills [class^="qfyuser-icon-"].qfyuser-icon-large,.nav-tabs [class*=" qfyuser-icon-"].qfyuser-icon-large,.nav-pills [class*=" qfyuser-icon-"].qfyuser-icon-large{line-height:.9em;}
.btn [class^="qfyuser-icon-"].pull-left.qfyuser-icon-2x,.btn [class*=" qfyuser-icon-"].pull-left.qfyuser-icon-2x,.btn [class^="qfyuser-icon-"].pull-right.qfyuser-icon-2x,.btn [class*=" qfyuser-icon-"].pull-right.qfyuser-icon-2x{margin-top:.18em;}
.btn [class^="qfyuser-icon-"].qfyuser-icon-spin.qfyuser-icon-large,.btn [class*=" qfyuser-icon-"].qfyuser-icon-spin.qfyuser-icon-large{line-height:.8em;}
.btn.btn-small [class^="qfyuser-icon-"].pull-left.qfyuser-icon-2x,.btn.btn-small [class*=" qfyuser-icon-"].pull-left.qfyuser-icon-2x,.btn.btn-small [class^="qfyuser-icon-"].pull-right.qfyuser-icon-2x,.btn.btn-small [class*=" qfyuser-icon-"].pull-right.qfyuser-icon-2x{margin-top:.25em;}
.btn.btn-large [class^="qfyuser-icon-"],.btn.btn-large [class*=" qfyuser-icon-"]{margin-top:0;}.btn.btn-large [class^="qfyuser-icon-"].pull-left.qfyuser-icon-2x,.btn.btn-large [class*=" qfyuser-icon-"].pull-left.qfyuser-icon-2x,.btn.btn-large [class^="qfyuser-icon-"].pull-right.qfyuser-icon-2x,.btn.btn-large [class*=" qfyuser-icon-"].pull-right.qfyuser-icon-2x{margin-top:.05em;}
.btn.btn-large [class^="qfyuser-icon-"].pull-left.qfyuser-icon-2x,.btn.btn-large [class*=" qfyuser-icon-"].pull-left.qfyuser-icon-2x{margin-right:.2em;}
.btn.btn-large [class^="qfyuser-icon-"].pull-right.qfyuser-icon-2x,.btn.btn-large [class*=" qfyuser-icon-"].pull-right.qfyuser-icon-2x{margin-left:.2em;}
.nav-list [class^="qfyuser-icon-"],.nav-list [class*=" qfyuser-icon-"]{line-height:inherit;}
.qfyuser-icon-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:-35%;}.qfyuser-icon-stack [class^="qfyuser-icon-"],.qfyuser-icon-stack [class*=" qfyuser-icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em;}
.qfyuser-icon-stack .qfyuser-icon-stack-base{font-size:2em;*line-height:1em;}
.qfyuser-icon-spin{display:inline-block;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}
a .qfyuser-icon-stack,a .qfyuser-icon-spin{display:inline-block;text-decoration:none;}


.qfyuser-icon-rotate-90:before{-webkit-transform:rotate(90deg);transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}
.qfyuser-icon-rotate-180:before{-webkit-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);}
.qfyuser-icon-rotate-270:before{-webkit-transform:rotate(270deg);transform:rotate(270deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.qfyuser-icon-flip-horizontal:before{-webkit-transform:scale(-1, 1);transform:scale(-1, 1);}
.qfyuser-icon-flip-vertical:before{-webkit-transform:scale(1, -1);transform:scale(1, -1);}
a .qfyuser-icon-rotate-90:before,a .qfyuser-icon-rotate-180:before,a .qfyuser-icon-rotate-270:before,a .qfyuser-icon-flip-horizontal:before,a .qfyuser-icon-flip-vertical:before{display:inline-block;}


