@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0); }
  50% {
    -webkit-transform: scale(1); } }
@keyframes bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1); } }
@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.zoo-layer-nav {
  position: relative; }
  .zoo-layer-nav.zoo_ln_vertical .zoo-filter-block {
    width: 100%;
    display: inline-block;
    margin-bottom: 30px; }
  .zoo-layer-nav:after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    display: block;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.6);
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -o-transition: all 500ms;
    -ms-transition: all 500ms; }
  .zoo-layer-nav:before {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    background: #00c4b4;
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    visibility: hidden; }
  .zoo-layer-nav.zoo-ln-filtering:after {
    opacity: 1;
    visibility: visible;
    z-index: 1; }
  .zoo-layer-nav.zoo-ln-filtering:before {
    visibility: visible;
    z-index: 2; }

.zoo-ln-loading {
  position: relative; }
  .zoo-ln-loading:before {
    content: '';
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.6); }
  .zoo-ln-loading:after {
    width: 20px;
    height: 20px;
    opacity: 0.8;
    background: #00c4b4;
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    z-index: 2; }

.zoo-filter-block {
  margin-bottom: 15px; }
  .zoo-filter-block > .zoo-list-filter-item {
    margin: 0; }
    .zoo-filter-block > .zoo-list-filter-item ul {
      margin: 0 0 0 15px; }

.zoo-filter-item {
  list-style: none;
  position: relative;
  color: #959595; }
  .zoo-filter-item label {
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    -ms-transition: all 300ms; }
  .zoo-filter-item.selected > label {
    cursor: pointer; }
  	  .zoo-filter-item.zooimages  > label {
  	  	 cursor: pointer;
  	  }
  .zoo-filter-item input {
    margin-right: 5px;
    display: inline;
    cursor: pointer; }
  .zoo-filter-item .count {
    color: #252525;
    font-size: 12px;
    height: 20px;
    min-width: 20px;
    padding: 0 3px;
    background: #ebebeb;
    border-radius: 50%;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0; }
.zoo-ln-group-activated-filter  .clear-icon{
	margin-right:2px;
}
.zoo-ln-toggle-view {
  width: 30px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 5px;
  display: block; }
  .zoo-ln-toggle-view:hover {
    color: #252525; }

    .zoo-ln-toggle-view .fa-plus{
    position:relative;
  	top:-10px;
    }
  .zoo-ln-toggle-view .fa-plus:before {
    content: '\f067'; }
  .zoo-ln-toggle-view.active .fa-plus:before {
    content: '\f068'; }

  	.arrowicon .zoo-ln-toggle-block-view i:before{ content:'\f068'; }
	.arrowicon .visible  .zoo-ln-toggle-block-view i:before{content:'\f067'; }
  	
  	
  	
  .zoo-ln-toggle-view i {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px; }

.zoo-ln-slider-range.ui-widget.ui-widget-content {
  height: 8px;
  border: none;
  border-radius: 0;
  background: #ebebeb;
  margin-bottom: 30px;
  width: calc(100% - 25px);
 }
  .zoo-ln-slider-range.ui-widget.ui-widget-content .ui-slider-handle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #00c4b4;
    border: none;
    top: -5px;
    cursor: pointer;
    transition: box-shadow 300ms; }

  .zoo-ln-slider-range.ui-widget.ui-widget-content .ui-slider-range {
    background: #252525; }

.zoo-filter-by-price.slider-price .zoo-title-filter-block {
  margin-bottom: 25px; }

.zoo-slider-price-amount > span {
  padding: 0 5px; }

.zoo-title-filter-block {
  position: relative;
  margin-bottom: 15px; }

.zoo-ln-toggle-block-view {
  position: absolute;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
  right: 0;
  top: calc(50% - 10px);
  cursor: pointer; }
.zoo-ln-toggle-block-view i{
	font-size:15px;
}
.visible .zoo-ln-toggle-block-view i:before {
  content: '\f0de' }
.zoo-list-filter-item .zoo-filter-item label > input {
  display: none; }
.zoo-list-filter-item .zoo-filter-item label:before {
  font: normal normal normal 14px/1 fontawesome;
  font-size: 14px;
  padding-right: 5px; }

.zoo-list-filter-item .zoo-filter-item label:before {
 content:"\f096";
}
.zoo-list-filter-item .zoo-filter-item.selected > label:before {
 content:"\f046";}
.zoo-list-filter-item .zoo-filter-item.radio label:before {
   content: '\f10c';
}

 .zoo-list-filter-item .zoo-filter-item.selected.radio > label:before {
  content: '\f05d'; }
.zoo-list-filter-item .zoo-filter-item.zooimages > label:before,
.zoo-list-filter-item .zoo-filter-item.zootexts > label:before{
	display:none !important;
}
.zoo-list-filter-item .zoo-filter-item.zooimages,.zoo-list-filter-item .zoo-filter-item.zootexts{
	margin-right:15px;
}
.submitFilter{
	margin-top:15px;
}
.zoo-list-filter-item .zoo-filter-item.zootexts{
	border:1px solid #ccc;
	padding:5px 10px;
	cursor:pointer;
}
.zoo-list-filter-item .zoo-filter-item.zootexts>label{
	cursor:pointer;
}


 
.zoo-list-filter-item .zoo-filter-item.zoo-ln-review-item span {
  text-transform: capitalize;
  display: inline-block;
  color: #252525; }
.zoo-list-filter-item .zoo-filter-item.zoo-ln-review-item input {
  display: inline-block;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 5px;
  margin-left: 5px;
  margin-bottom: 0;
  width: auto; }
  .zoo-list-filter-item .zoo-filter-item.zoo-ln-review-item input:focus {
    border-color: #252525; }

/*Rating filter*/
.zoo-ln-star {
  text-indent: -10000;
  position: relative;
  line-height: 1;
  height: 15px;
  display: inline-block;
  cursor: pointer;
  opacity: 0.6;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms; }
  .zoo-ln-star:after, .zoo-ln-star:before {
    font-family: cleversoft;
    line-height: 1;
    font-size: 14px;
    height: 15px; }
  .zoo-ln-star:before {
    content: '\c241\c241\c241\c241\c241';
    color: inherit; }
  .zoo-ln-star:after {
    position: absolute;
    left: 0;
    color: #f9bf3b;
    bottom: 0; }
  .zoo-ln-star.zoo-ln-1-star:after {
    content: '\c241'; }
  .zoo-ln-star.zoo-ln-2-star:after {
    content: '\c241\c241'; }
  .zoo-ln-star.zoo-ln-3-star:after {
    content: '\c241\c241\c241'; }
  .zoo-ln-star.zoo-ln-4-star:after {
    content: '\c241\c241\c241\c241'; }
  .zoo-ln-star.zoo-ln-5-star:after {
    content: '\c241\c241\c241\c241\c241'; }

.selected .zoo-ln-star, .zoo-ln-star:hover {
  opacity: 1; }

/*Rating filter*/
/*Columns*/
.zoo-ln-btn {
  padding: 10px 20px;
  color: #fff;
  background: #00c4b4;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms; }
  .zoo-ln-btn:hover, .zoo-ln-btn:focus {
    background: #252525;
    color: #fff; }

.zoo-ln-wrap-col {
  margin: 0;
  display: inline-block;
  width: 100%;
  /*padding: 30px 15px;*/ 
  /*background: #f5f5f5;*/ }
  .zoo-ln-wrap-col .zoo-wrap-layer-filter {
    padding: 0; }
  .zoo-ln-wrap-col .zoo-filter-block:last-child {
    margin-bottom: 0;
    padding-bottom: 0 !important; }

@media (min-width: 769px) {
  .zoo-ln-2-cols .zoo-wrap-layer-filter {
    width: 50%;
    float: left; }

  .zoo-ln-3-cols .zoo-wrap-layer-filter {
    width: 33.33%;
    float: left; }

  .zoo-ln-4-cols .zoo-wrap-layer-filter {
    width: 25%;
    float: left; }

  .zoo-ln-5-cols .zoo-wrap-layer-filter {
    width: 20%;
    float: left; }

  .zoo-ln-6-cols .zoo-wrap-layer-filter {
    width: 16.66%;
    float: left; } }
/*End Columns*/
/*Activated filter*/
.zoo-ln-wrap-activated-filter {
  margin: 0; }
  .zoo-ln-wrap-activated-filter li {padding:5px 0;
    list-style: none; }

.zoo-ln-group-activated-filter {

  display: inline-block; }
  .zoo-ln-group-activated-filter span {

    text-transform: capitalize; }
  .zoo-ln-group-activated-filter button.zoo-ln-remove-filter-item {
    background: none;
	border:0;
    color: #959595;
    text-transform: none;
    padding: 0;
    display: inline-block;
    height: auto;
    line-height: 1;
    letter-spacing: 0;
    border-radius: 0;
    font-weight: normal;
    margin-right: 10px; }
    .zoo-ln-group-activated-filter button.zoo-ln-remove-filter-item:hover {
    	opacity: 0.8;
    }
    .zoo-ln-group-activated-filter button.zoo-ln-remove-filter-item i {
      font-size: 10px;
      color: inherit;
      margin-right: 5px; }
    .zoo-ln-group-activated-filter button.zoo-ln-remove-filter-item.zoo-ln-clear-all {
      color: #252525;
      font-weight: 500;
      border-bottom: 2px solid transparent;
      padding-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px; }
    
  .zoo-ln-group-activated-filter.zoo-ln-activated-clear-all {
    margin-top: 5px; }

/*End Activated filter*/
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2; }

.zoo-ln-slider-range.ui-widget.ui-widget-content .ui-slider-range {
  background: #252525; }

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%; }

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0; }

.ui-slider {
  position: relative;
  text-align: left; }

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  border-radius: 4px; }

.ui-slider-horizontal .ui-slider-handle {
  margin-left: -.6em; }

/*Fix height css*/
.zoo-ln-set-max-height ul.zoo-list-filter-item {
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: 0 !important;
  padding-right: 15px; }
.submitFilter{
	border:1px solid #ccc;
	background:#fff;
	color:#333;
	padding:3px 10px;
}
/*End Fix height css*/
/*************** SCROLLBAR BASE CSS ***************/
.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative; }

.scroll-wrapper > .scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: scroll !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: auto !important; }

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0; }

.scroll-element {
  display: none; }

.scroll-element, .scroll-element div {
  box-sizing: content-box; }

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block; }

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
  cursor: default; }

.scroll-textarea {
  border: 1px solid #cccccc;
  border-top-color: #999999; }

.scroll-textarea > .scroll-content {
  overflow: hidden !important; }

.scroll-textarea > .scroll-content > textarea {
  border: none !important;
  box-sizing: border-box;
  height: 100% !important;
  margin: 0;
  max-height: none !important;
  max-width: none !important;
  overflow: scroll !important;
  outline: none;
  padding: 2px;
  position: relative !important;
  top: 0;
  width: 100% !important; }

.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
  height: 0;
  width: 0; }

/*************** SIMPLE INNER SCROLLBAR ***************/
.scroll-wrapper > .scroll-element,
.scroll-wrapper > .scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 1; }

.scroll-wrapper > .scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%; }

.scroll-wrapper > .scroll-element.scroll-x {
  bottom: 2px;
  height: 8px;
  left: 0;
  width: 100%; }

.scroll-wrapper > .scroll-element.scroll-y {
  height: 100%;
  right: 2px;
  top: 0;
  width: 8px; }

.scroll-wrapper > .scroll-element .scroll-element_outer {
  overflow: hidden; }

.scroll-wrapper > .scroll-element .scroll-element_outer,
.scroll-wrapper > .scroll-element .scroll-element_track,
.scroll-wrapper > .scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px; }

.scroll-wrapper > .scroll-element .scroll-element_track,
.scroll-wrapper > .scroll-element .scroll-bar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  opacity: 0.4; }

.scroll-wrapper > .scroll-element .scroll-element_track {
  background-color: #e0e0e0; }

.scroll-wrapper > .scroll-element .scroll-bar {
  background-color: #c2c2c2;
  cursor: pointer; }

.scroll-wrapper > .scroll-element:hover .scroll-bar {
  background-color: #919191; }

.scroll-wrapper > .scroll-element.scroll-draggable .scroll-bar {
  background-color: #919191; }

/* update scrollbar offset if both scrolls are visible */
.scroll-wrapper > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -12px; }

.scroll-wrapper > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -12px; }

.scroll-wrapper > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -12px; }

.scroll-wrapper > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -12px; }

/*Cw filter style*/
ul.zoo-list-cw-attribute:not(.zoo-list-filter-item) {
  margin: 0;
  padding-top: 10px; }
  ul.zoo-list-cw-attribute:not(.zoo-list-filter-item) .cw-type {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: 200%; }

.cw-type-select .zoo-filter-item {
  width: 100% !important; }

.zoo-cw-filter:not(.cw-type-select) .zoo-list-cw-attribute {
  margin: 0 -3px; }

.cw-type-color.inline .zoo-filter-item, .cw-type-image.inline .zoo-filter-item {
  position: relative;
  display: inline-block;
  margin: 0 3px 5px;
  overflow: hidden;
  padding: 2px;
  border: 2px solid #ebebeb;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  border-radius: 50%; }
  .cw-type-color.inline .zoo-filter-item .cw-type, .cw-type-image.inline .zoo-filter-item .cw-type {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%; }
  .cw-type-color.inline .zoo-filter-item label, .cw-type-image.inline .zoo-filter-item label {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden; }
    .cw-type-color.inline .zoo-filter-item label:before, .cw-type-image.inline .zoo-filter-item label:before {
      display: none; }
  .cw-type-color.inline .zoo-filter-item input, .cw-type-image.inline .zoo-filter-item input {
    display: none; }
  .cw-type-color.inline .zoo-filter-item .count, .cw-type-image.inline .zoo-filter-item .count {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: none;
    color: #fff;
    text-shadow: 1px 1px 2px #252525; }
  .cw-type-color.inline .zoo-filter-item:hover, .cw-type-color.inline .zoo-filter-item.selected, .cw-type-image.inline .zoo-filter-item:hover, .cw-type-image.inline .zoo-filter-item.selected {
    border-color: #252525; }

.cw-type-text.inline .zoo-filter-item {
  width: auto !important;
  text-align: center; }
.cw-type-text.inline input {
  display: none; }
.cw-type-text.inline .zoo-filter-item {
  padding: 0 5px;
  margin: 0 3px 5px;
  border: 2px solid #ebebeb;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  display: inline-block; }
  .cw-type-text.inline .zoo-filter-item:hover, .cw-type-text.inline .zoo-filter-item.selected {
    border-color: #252525; }
  .cw-type-text.inline .zoo-filter-item label {
    line-height: inherit; }
    .cw-type-text.inline .zoo-filter-item label:before {
      display: none; }
  .cw-type-text.inline .zoo-filter-item .count {
    position: static;
    margin-left: 5px; }

/*List style*/
.cw-type-color.list .zoo-filter-item label, .cw-type-image.list .zoo-filter-item label {
  display: flex;
  align-items: center; }
  .cw-type-color.list .zoo-filter-item label:before, .cw-type-image.list .zoo-filter-item label:before {
    position: absolute;
    content: '\c265';
    color: #fff;
    text-shadow: 1px 1px 2px #252525;
    height: 25px;
    line-height: 25px;
    width: 25px;
    text-align: center;
    left: 0;
    padding: 0;
    opacity: 0;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    -ms-transition: all 300ms; }
.cw-type-color.list .zoo-filter-item:hover label:before, .cw-type-color.list .zoo-filter-item.selected label:before, .cw-type-image.list .zoo-filter-item:hover label:before, .cw-type-image.list .zoo-filter-item.selected label:before {
  opacity: 1; }
.cw-type-color.list .cw-type, .cw-type-image.list .cw-type {
  width: 25px;
  height: 25px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 1px 1px 5px #ebebeb; }

/*End List style*/
/*End Cw filter style*/
/*Horizontal Layout*/
.zoo-ln-wrap-heading {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }
  .zoo-ln-wrap-heading .zoo-list-categories .zoo-filter-item {
    display: inline-block;
    padding: 0 15px 0 0;
    margin-right: 15px; }
    .zoo-ln-wrap-heading .zoo-list-categories .zoo-filter-item label {
      font-size: 1.2rem; }
      .zoo-ln-wrap-heading .zoo-list-categories .zoo-filter-item label:before {
        display: none; }
    .zoo-ln-wrap-heading .zoo-list-categories .zoo-filter-item:after {
      content: '';
      height: 22px;
      width: 1px;
      background: #959595;
      position: absolute;
      opacity: 0.5;
      right: 0;
      bottom: calc(50% - 11px);
      transform: rotate(20deg); }
    .zoo-ln-wrap-heading .zoo-list-categories .zoo-filter-item:last-child {
      margin: 0; }
      .zoo-ln-wrap-heading .zoo-list-categories .zoo-filter-item:last-child:after {
        display: none; }

.zoo-ln-filter-form.horizontal-filter .zoo-filter-block:last-child {
  border: none;
  margin-bottom: 0; }
.zoo-ln-filter-form.horizontal-filter .zoo-ln-toggle-block-view {
  display: none; }

/*End Horizontal Layout*/
.zoo-ln-range-val {
  margin-top: 20px;
  width: 100%;
  display: inline-block; }
  .zoo-ln-range-val .zoo-ln-attr-val {
    padding: 0 5px;
    font-weight: bold; }

.zoo-flat-slider.ui-slider {
  margin: 40px 0; }

.zoo-flat-slider.ui-slider .ui-slider-pip .ui-slider-line {
  background: #7e8c9f; }

.zoo-flat-slider.ui-slider {
  background: #ebebeb;
  border: none;
  border-radius: 0; }

.zoo-flat-slider.ui-slider .ui-slider-handle {
  width: 20px;
  height: 20px;
  bottom: calc(100% + 10px);
  border-color: transparent;
  transition: border 0.4s ease; }
  .zoo-flat-slider.ui-slider .ui-slider-handle:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    border-radius: 50% 50% 0; }
  .zoo-flat-slider.ui-slider .ui-slider-handle .ui-slider-tip {
    position: absolute;
    top: calc(100% + 45px);
    transform: translateX(-50%);
    left: 50%;
    padding: 0 3px;
    background: #fff;
    border-radius: 2px; }

.zoo-flat-slider.ui-slider .ui-slider-handle.ui-state-hover,
.zoo-flat-slider.ui-slider .ui-slider-handle.ui-state-focus,
.zoo-flat-slider.ui-slider .ui-slider-handle.ui-state-active {
  border-color: #172f38; }

.zoo-flat-slider.ui-slider .ui-slider-pip .ui-slider-line {
  background: #ebebeb;
  transition: all 0.4s ease; }

.zoo-flat-slider.ui-slider.ui-slider-horizontal {
  height: 6px; }

.zoo-flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip {
  top: 10px; }

.zoo-flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip .ui-slider-line {
  width: 2px;
  height: 10px;
  margin-left: -1px; }

.zoo-flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip[class*=ui-slider-pip-selected] .ui-slider-line {
  height: 20px; }

.zoo-flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip.ui-slider-pip-inrange .ui-slider-line {
  height: 12px; }

.zoo-flat-slider .ui-slider-handle:after,
.zoo-flat-slider .ui-slider-range,
.zoo-flat-slider .ui-slider-pip[class*=ui-slider-pip-selected] .ui-slider-line,
.zoo-flat-slider .ui-slider-pip.ui-slider-pip-inrange .ui-slider-line {
  background-color: #00c4b4; }

.ui-slider-pip .ui-slider-label {
  display: none; }

.zoo-flat-slider .ui-slider-pip {
  position: absolute;
  display: block;
  width: 1px; }
  .zoo-flat-slider .ui-slider-pip .ui-slider-line {
    display: block; }
 .zoo-filter-block select{
	padding:5px 5px 10px 5px;
 	width:100%;
 }
 .zoo-ln-primary-col{
	width:100%;
 }
.zoo_ln_searchinput  [name='z_search']{
	width:100%;
}
.zoo-layer-nav-outer{
	position:fixed;
	top:0;
	left:0;
	z-index:9401;
	width:100%;
	height:100%;
	background: rgba(255,255,255,0.7);
}
.zoo_form_outer{
	border-left:1px solid #cacaca;
}
.zoo_m_outer  .zoo_order{
	float:right;
}
.zoo_m_outer  .zoo_mobile_btn{
	float:LEFT;
}
