<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <script src="homework.js"></script>
  <title>LovelyMemes</title>
  <style>
  body{
    background-image:url("img/Background.JPG");
  }

    h1{
      text-align:center;
      font-size:220%;
      margin-top: 0px;
      margin-left: 120px;
      margin-right:120px;
      background-color: gainsboro;
      }

      h2{
        font-size:100%;
        color: lightslategray;
        text-align: center;
      }

      h3{
        font-size:120%;
        color: Black;
        text-align: center;
        border: solid black;
        margin-left: 200px;
        margin-right:200px;
        background-color: lightyellow;
      }

      h4{
        font-size:100%;
        color: Black;
        padding-left:50px;
        border: solid black;
        margin-left: 150px;
        margin-right:150px;
        background-color: white;
      }

   .button{
     font-size: 70px;
     background-color:lightskyblue;
     color:navy;
     padding:8px 45px;
     text align:center;
     border-color: navy;
     font-size:18px;
   }

   img {
      border: 2px solid #000;
      text-align:center;
    }

  </style>

 </head>
 <body>
 </br>
  <h1>测测你对当下最🔥MEME的了解度</h1>

  <h2 id="tips">
  仔细审题，按要求作答噢～</br>
  测测谁才是当下表情包的弄潮儿！</br>
  </h2>

  <h3 id="question1">1.以下哪个形象是GGBOND？</h3>
<div id="group1" style="text-align:center;display:block;">
 <img src="img/DAI.jpeg"width=300px;height=300px;>
 <img src="img/GGBOND.jpg"width=300px;height=300px;>
 <img src="img/QIANG.jpeg" width=300px;height=300px;>
</div>
</br>

<div id="button1" style="text-align:center;">
<button onclick="answer1()" class="button" ><b>点击输入你的答案</b></button>
</div>

</br>

<h3 id="question2" style="display:none;">2.下列表情包主角名字是什么？（小写英文）</h3>
<div id="group2" style="text-align:center;display:none;">
<img src="img/loopy1.jpeg"width=300px;height=300px;>
<img src="img/loopy2.jpeg"width=300px;height=300px;>
<img src="img/loopy3.jpeg" width=300px;height=300px;>
</div>
</br>

<div id="button2" style="text-align:center;display:none;">
<button onclick="answer2()"class="button" ><b>点击输入你的答案</b></button>
</div>

<h3 id="question3" style="display:none;">3.下列表情包主角出自哪部动画片？</h3>
<div id="group3" style="text-align:center;display:none;">
<img src="img/long1.jpeg"width=300px;height=300px;>
<img src="img/long2.jpeg"width=300px;height=300px;>
<img src="img/long3.jpeg" width=300px;height=300px;>
</div>
</br>

<div id="button3" style="text-align:center;display:none;">
<button onclick="answer3()"class="button" ><b>点击输入你的答案</b></button>
</div>

<h3 id="question4" style="text-align:center;display:none;">4.填空题(用分号隔开)</h3>
<h4 id="group4" style="text-align:center;display:none;">(1)________们，你们怕不怕，怕不怕他们有一天解散了开个人演唱会的时候突然出现那六个名字……</br>
    (2)我是一个_____的人，我从来不会在意别人跟我说什么，让我去做。如果你也可以像我一样，那我觉得这件事情______！</br>
    (3)早上坏，社会的______们。
</h4>

<div id="button4" style="text-align:center;display:none;">
<button id="blank1" onclick="answer4()"class="button" ><b>填空（1）</b></button>
<button id="blank2" onclick="answer5()"class="button" ><b>填空（2）</b></button>
<button id="blank3" onclick="answer6()"class="button" ><b>填空（3）</b></button>
</div>

<br/><br/>
<div id="final" style="text-align:center;display:none;">
<button onclick="sayhello()"style="border-color:navy;background: navy;width: 200px;height: 50px;color:white;font-size:150%" ><b>测试结果</b></button>
</div>
  </body>
</html>
